# DECENT

./: pom.xml
DecentMatcher/: pom.xml
DecentMatcher/src/main/java/edu/ucdavis/decentmatcher/: DecentMatchRequestObject.java  DecentMatcher.java
DecentMatcher/src/main/resources/assertions/: EHRIdentities.idty
DecentMatcher/src/main/resources/matching/: TestIdentityRunScript.xml  edrs.txt
DecentMatcher/src/test/java/edu/ucdavis/decentmatcher/: DecentMatcherTest.java
OysterRest/: pom.xml
OysterRest/src/main/java/edu/ucdavis/oyster/domain/: MatchRequestObject.java
OysterRest/src/main/java/edu/ucdavis/oyster/rest/: OysterRestController.java
OysterRest/src/main/resources/: Attributes.xml  IdentityResolutionRunScript.xml  IdentityResolutionSourceDescriptor.xml
OysterRest/src/main/webapp/: matchTest.jsp
OysterRest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
OysterRest/src/test/java/edu/ucdavis/oyster/domain/: MatchRequestObjectTest.java
OysterRest/src/test/resources/: testIDs.txt
OysterRest/src/test/resources/ehrc/matching/: TestIdentityResolutionAttributes.xml  TestIdentityResolutionSourceDescriptor.xml  TestIdentityRunScript.xml
ehrc/: .project  output.csv  pom.xml
ehrc-data/trunk/: .classpath  .project  pom.xml
ehrc-data/trunk/src/main/resources/: IdentityFooter.txt  IdentityHeader.txt
ehrc-web/trunk/: .classpath  .project  pom.xml
ehrc-web/trunk/src/main/webapp/: client.html
ehrc-web/trunk/src/main/webapp/WEB-INF/: web.xml
ehrc/data/inputs/: processed_inputs_test.csv
ehrc/src/main/java/edu/ualr/oyster/core/: OysterMain.java
ehrc/src/main/java/edu/ualr/oyster/er/: OysterMergeEngine.java
ehrc/src/main/java/edu/ualr/oyster/index/: Index.java
ehrc/src/main/java/edu/ualr/oyster/io/: AttributesParser.java  OysterDatabaseReader.java  OysterXMLParser.java
ehrc/src/main/java/edu/ualr/oyster/optimization/: Matrix.java
ehrc/src/main/java/edu/ucdavis/pathinfo/ehrc/: OysterRunner.java  (+1 more)
ehrc/src/test/java/: DistanceTest.java  InputPreprocessorTest.java  StringProcessorTest.java  TestCompare.java
oyster-3.3/: .project  pom.xml
oyster-3.3/data/inputs/: processed_inputs_all.csv
oyster-3.3/data/reference/: processed_reference_all.csv
oyster-3.3/src/test/java/: InputPreprocessorTest.java
preprocesor/: pom.xml
(+29 files in other folders)
