<?xml version="1.0" encoding="UTF-8"?>
<root>
        <Metadata>
                <Modifications>
                        <Modification ID="1" OysterVersion="3.3" Date="2015-09-01 13.15.17" RunScript="AssertionsRunScript" />
                </Modifications>
                <Attributes>
                        <Attribute Name="@RefID" Tag="A"/>
                        <Attribute Name="FirstName" Tag="B"/>
                        <Attribute Name="MiddleName" Tag="C"/>
                        <Attribute Name="LastName" Tag="D"/>
                        <Attribute Name="CS1" Tag="E"/>
                        <Attribute Name="CS2" Tag="F"/>
                        <Attribute Name="AkaFirst" Tag="G"/>
                        <Attribute Name="AkaMiddle" Tag="H"/>
                        <Attribute Name="AkaLast" Tag="I"/>
                        <Attribute Name="DOB" Tag="J"/>
                        <Attribute Name="Gender" Tag="K"/>
                </Attributes>
        </Metadata>
        <Identities>
		<Identity Identifier="0000000000000002" CDate="2015-09-02">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.813419|B^MARIA|C^TERESA|D^JARA|E^JARA|J^10/15/1954|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000000003" CDate="2015-09-02">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.813420|B^TERESA|C^MARIA|D^JARA|E^JARA|J^10/15/1954|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000000033" CDate="2016-04-27">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.813433|B^WINNIE|C^MARIA|D^POOH|E^THE|J^9/15/1919|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376538" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.382367|B^JOHN|C^HILARY|D^BOLSON|E^BOLSON|J^04/05/1923|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376539" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384401|B^JOHN|C^EDMUND|D^DAYHUFF|E^DAYHUFF|J^09/22/1921|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376540" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384402|B^LYNETTE|C^SUE|D^RASSOULI|E^RASSOULI|J^03/31/1956|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376541" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384403|B^PATRICIA|C^ANN|D^GEERS|E^GEERS|J^07/23/1941|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376542" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384406|B^LINDA|C^SUSAN|D^HERRINGTON|E^HERRINGTON|J^05/12/1949|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376543" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384407|B^KENNETH|C^JAMES|D^GUNN|E^GUNN|J^01/29/1931|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376544" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384130|B^DELBERT|C^LEE|D^LEWIS|E^LEWIS|J^09/21/1920|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376545" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384132|B^MARY|C^LOU|D^MORGAN|E^MORGAN|G^MARY|H^LOU|I^LIRA|J^06/19/1942|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376546" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384250|B^CHARLOTTE|D^BAKER|E^BAKER|J^05/12/1925|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376547" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.383835|B^JOHN|C^COCHRAN|D^FLOYD|E^FLOYD|J^04/04/1923|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376548" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384271|B^CONSUELO|D^MANZOORTIZ|E^MANZO|F^ORTIZ|J^07/11/1940|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376549" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384011|B^JULIO|C^FEDERICO|D^DIAZNAVARRO|E^DIAZ|F^NAVARRO|J^05/03/1938|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376550" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384135|B^YASUKO|D^DEIGHTON|E^DEIGHTON|J^03/04/1934|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376551" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384136|B^ALAN|C^D|D^BOLTON|E^BOLTON|G^DODGE|H^ALAN|I^BOLTON|J^11/03/1963|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376552" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.384137|B^NYKAELA|C^MARIE|D^BERNAL|E^BERNAL|G^NYKAELA|H^MARIE|I^ALVARADOBERNAL|J^05/21/1995|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376553" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385161|B^LORRAINE|C^MARIE|D^WATERS|E^WATERS|J^05/22/1930|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376554" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385186|B^WILLIAM|C^ARTHUR|D^OESTERLING|E^OESTERLING|J^03/04/1921|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376555" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385225|B^HAZEL|C^LEON|D^BERGLUND|E^BERGLUND|J^10/26/1915|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376556" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385226|B^WILLIAM|C^JUNIOR|D^RAYLS|E^RAYLS|J^02/18/1922|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376557" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385227|B^ELISABETH|C^H|D^MCCARTHY|E^MCCARTHY|G^LIZ|H^H|I^MCCARTHY|J^04/21/1919|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376558" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385222|B^MELVIN|D^EISENBERG|E^EISENBERG|J^10/03/1921|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376559" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385110|B^MILTON|C^ALLISON|D^WALKER|E^WALKER|J^05/23/1915|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376560" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385182|B^ANNABELLE|D^FOELL|E^FOELL|J^03/07/1928|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376561" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385184|B^ODIE|C^C|D^MAYER|E^MAYER|J^02/27/1913|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376562" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385181|B^IRENE|C^EMILIE|D^KNAPP|E^KNAPP|J^02/15/1917|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376563" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385015|B^GONZALO|C^RIOS|D^NUNEZ|E^NUNEZ|J^01/10/1936|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376564" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385049|B^LORI|C^ELISE|D^DAHM|E^DAHM|J^11/30/1969|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376565" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.381773|B^JUAN|D^AGUIRRE|E^AGUIRRE|F^SR|J^05/12/1924|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376566" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.385117|B^MARVIN|C^DOYLE|D^WILLIAMS|E^WILLIAMS|J^09/15/1937|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376567" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.383701|B^JOHN|C^PAUL|D^DAVIS|E^DAVIS|J^08/16/1942|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376568" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.383801|B^LOUISE|C^CHRISTY|D^WALKER|E^WALKER|J^06/06/1913|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376569" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.383802|B^SHIRLEY|C^JEAN|D^GARNER|E^GARNER|J^02/08/1940|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376570" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.383803|B^FRANCES|C^CARMEN|D^GONZALES|E^GONZALES|J^12/03/1925|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376571" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.379576|B^PAUL|C^GERALD|D^SCHAFER|E^SCHAFER|J^08/30/1923|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376572" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.383795|B^EVELYNE|C^BARBARA|D^GOLDBERG|E^GOLDBERG|J^08/01/1922|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376573" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.383807|B^ELSA|D^SPRINGER|E^SPRINGER|J^10/22/1914|K^F</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>
		<Identity Identifier="0000000000376574" CDate="2015-10-07">
			<References>
				<Reference>
					<Value>A^RefToRefAS1.383643|B^JACK|C^VERL|D^CLAYTER|E^CLAYTER|J^05/06/1934|K^M</Value>
					<Traces/>
				</Reference>
			</References>
		</Identity>

        </Identities>
</root>
